-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 08-Out-2022 às 01:44
-- Versão do servidor: 10.4.20-MariaDB
-- versão do PHP: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `livraria`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `editora`
--

CREATE TABLE `editora` (
  `codigo_editora` int(11) NOT NULL,
  `nome_editora` varchar(120) DEFAULT NULL,
  `cidade_editora` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `editora`
--

INSERT INTO `editora` (`codigo_editora`, `nome_editora`, `cidade_editora`) VALUES
(1, 'Viena', NULL),
(2, 'Livro Bom', NULL),
(3, 'Leia Bem', NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `genêro`
--

CREATE TABLE `genêro` (
  `codigo_genêro` int(11) NOT NULL,
  `nome_genêro` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `genêro`
--

INSERT INTO `genêro` (`codigo_genêro`, `nome_genêro`) VALUES
(1, 'Biografias'),
(2, 'Literatura'),
(4, 'Didático'),
(5, 'Quadrinhos');

-- --------------------------------------------------------

--
-- Estrutura da tabela `livros`
--

CREATE TABLE `livros` (
  `codigo_livro` int(11) NOT NULL,
  `titulo_livro` varchar(120) DEFAULT NULL,
  `autor_livro` varchar(120) DEFAULT NULL,
  `cod_editora` int(11) DEFAULT NULL,
  `cod_genero` int(11) DEFAULT NULL,
  `cod_subgenero` int(11) DEFAULT NULL,
  `resumo` text DEFAULT NULL,
  `preco` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `subgenêro`
--

CREATE TABLE `subgenêro` (
  `codigo_subgenêro` int(11) NOT NULL,
  `nome_subgenêro` varchar(120) DEFAULT NULL,
  `cod_genero` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `subgenêro`
--

INSERT INTO `subgenêro` (`codigo_subgenêro`, `nome_subgenêro`, `cod_genero`) VALUES
(1, 'História', 4),
(2, 'Matemática', 4),
(3, 'Literatura Infantojuvenil', 2),
(4, 'Literatura Brasileira', 2),
(5, 'Literatura Estrangeira', 2),
(6, 'Mangá', 5),
(7, 'Gibi', 5),
(8, 'Autobiografia', 1),
(9, 'Combater Ansiedade', 3);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `editora`
--
ALTER TABLE `editora`
  ADD PRIMARY KEY (`codigo_editora`);

--
-- Índices para tabela `genêro`
--
ALTER TABLE `genêro`
  ADD PRIMARY KEY (`codigo_genêro`);

--
-- Índices para tabela `livros`
--
ALTER TABLE `livros`
  ADD PRIMARY KEY (`codigo_livro`);

--
-- Índices para tabela `subgenêro`
--
ALTER TABLE `subgenêro`
  ADD PRIMARY KEY (`codigo_subgenêro`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `editora`
--
ALTER TABLE `editora`
  MODIFY `codigo_editora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `genêro`
--
ALTER TABLE `genêro`
  MODIFY `codigo_genêro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `livros`
--
ALTER TABLE `livros`
  MODIFY `codigo_livro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `subgenêro`
--
ALTER TABLE `subgenêro`
  MODIFY `codigo_subgenêro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
